# FlightTrackerApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flighttrackerappnew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/liveflighttrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/example/flighttrackerappnew/: FlightApp.kt
app/src/main/java/com/example/flighttrackerappnew/data/api/: AirPlanesService.kt  AirportsService.kt  CitiesService.kt  FlightApiService.kt  FlightSchedulesService.kt  FutureScheduleFlightService.kt  IpService.kt  NearbyService.kt  StaticAirLineService.kt
app/src/main/java/com/example/flighttrackerappnew/data/db/: AirPlaneDao.kt  AirportsDao.kt  AppDatabase.kt  CitiesDao.kt  FavFlightDao.kt  FlightSchedulesDao.kt  FollowLiveFlightDao.kt  FutureSchedulesDao.kt  LiveFlightDao.kt  NearByDao.kt  StaticAirLineDao.kt  TrackedFlightDao.kt
app/src/main/java/com/example/flighttrackerappnew/data/model/: Country.kt  FollowFlightData.kt  IpLocationResponse.kt  LanguageDataList.kt
app/src/main/java/com/example/flighttrackerappnew/domain/repository/: AirPlanesRepository.kt  AirPortsRepository.kt  CitiesRepository.kt  FlightScheduleRepository.kt  FutureScheduleFlightRepository.kt  LiveFlightRepository.kt  NearByAirPortsRepository.kt  StaticAirLineRepository.kt
app/src/main/java/com/example/flighttrackerappnew/domain/usecase/: BillingUseCase.kt  GetAirPlanesUseCase.kt  GetAirPortsUseCase.kt  GetCitiesUseCase.kt  GetFlightScheduleUseCase.kt  GetFutureScheduleFlightUseCase.kt  GetLiveFlightUseCase.kt  GetNearByAirPortsUseCase.kt  GetStaticAirLineUseCase.kt
app/src/main/java/com/example/flighttrackerappnew/presentation/activities/: AirportSearchActivity.kt  BaseActivity.kt  DetailActivity.kt  FavouriteFlightActivity.kt  FlightScheduleActivity.kt  FlightScheduleSearchAirportActivity.kt  FlightScheduleTypeAirportActivity.kt  LiveMapFlightTrackerActivity.kt  LiveMapFlightTrackerLockedActivity.kt  MainActivity.kt  MapStyleActivity.kt  NearByActivity.kt  PrivacyPolicyActivity.kt  SearchActivity.kt  SearchAirLinesActivity.kt  SearchAircraftActivity.kt  SearchAirportActivity.kt  SearchTailActivity.kt  SettingActivity.kt  TrackedActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/flighttrackerappnew/presentation/adManager/: AppOpenAdManager.kt  LoadingAdDialog.kt  NativeAd1LangScreen1.kt  NativeAd1LangScreen2.kt  NativeAd2LangScreen1.kt  NativeAd2LangScreen2.kt  NativeAdHome.kt  NativeAdMapStyle.kt  NativeAdOnb1.kt  NativeAdOnb2.kt  NativeAdOnb4.kt  NativeAdOther.kt  NativeAdWelcomeScreen.kt  OnBoardingFullNativeAd1.kt  OnBoardingFullNativeAd2.kt
app/src/main/java/com/example/liveflighttrackerapp/: FlightApp.kt
app/src/main/res/drawable/: active_left_drawble.xml  ad_fram.xml  ad_fram1.xml  ads_icon.xml  all_full_round_half_bg.xml  all_full_round_half_bg_s.xml  all_full_round_white_bg.xml  all_full_round_with_stroke.xml  all_half_round_white_bg.xml  all_round_acc_bg_for_ad.xml  all_round_white_bg.xml  arrival_map_marker.xml  arrival_map_marker_n.xml  back1.xml  bg_card_ads.xml  bottom_nav_bg.xml  bottom_nav_map_icon.xml  bottom_nav_nearby_icon.xml  bottom_nav_pro_icon.xml  bottom_nav_search_icon.xml  bottom_nav_setting_icon.xml  bottom_nav_textcolor.xml  bottom_sheet_button_bg.xml  bottom_sheet_card_bg.xml  btn_bg_acc1.xml  btn_close_premium.xml  btn_route_bg.xml  btn_upgrade_now.xml  btn_upgrade_now_n.xml  btn_video_icon.xml  btn_video_icon_black.xml  btn_video_icon_premium.xml  cta_btn.xml  departure_map_marker_n.xml  details_aircraft_iata_bg.xml  details_card_bg.xml  details_card_bg_open.xml  details_flight_no_bg.xml  dialog_cross.xml  dialog_premium_btn_bg.xml  (+148 more)
app/src/main/res/layout/: activity_airport_search.xml  activity_detail.xml  activity_favourite_flight.xml  activity_flight_schedule.xml  activity_flight_schedule_search_airport.xml  activity_flight_schedule_type_airport.xml  activity_language.xml  activity_language2.xml  activity_language_selection.xml  activity_live_map_flight_tracker.xml  activity_live_map_flight_tracker_locked.xml  activity_main.xml  activity_map_style.xml  activity_near_by.xml  activity_on_boarding.xml  activity_premium.xml  activity_privacy_policy.xml  activity_seacrh_tail.xml  activity_search.xml  activity_search_air_lines.xml  activity_search_aircraft.xml  activity_search_airport.xml  activity_setting.xml  activity_splash.xml  activity_tracked.xml  activity_welcome.xml  airport_detail_bottom_sheet.xml  app_margin.xml  arrival_flight_item_layout.xml  dialog_ad_loading.xml  dialog_exit_app.xml  dialog_location_permission.xml  dialog_location_permission_setting.xml  dialog_no_internet.xml  dialog_premium.xml  dialog_premium_unlock_features.xml  dialog_premium_without_ads.xml  dialog_prepair_loading_ads.xml  dialog_retry.xml  dialog_unfav.xml  (+45 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ad_loading.json  data_loading.json  details.json  dot.json  home.json  loading.json  ob1json.json  ob2json.json  ob3json.json  ob4json.json  ob_swipe_anim.json  search.json  splash.json  splash_loading.json  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/flighttrackerappnew/: ExampleUnitTest.kt
app/src/test/java/com/example/liveflighttrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
(+319 files in other folders)
