# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
MY_API_KEY=2eb823-ea25c3
BASE64_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoPWJZppTWR4fmJ6QiMP8pGiRA4YdDrV4rACuSenAyps1lYWMR63oOOG5wngWLVqx0gPrCFh996kO/Jih5wcC+7f9czMz4QwuQZvTLUuN5iQAAxxWYJzWYtlYkjY+hm3WbMsxSoPsG16p72c318+Rd5Yfl1h/qmOBS8tj6lSaAzceaILR1bLUrvJc/2GTuSpm23RALssqCeWZZ7FOvsP9hOvSj+xBkWFi6U/wx7XFBS2060Hk4a2UUsh33G2t5FPaC81Jpb13NQJ3pZyW/1qCHgtjPjbJ6KOw2M5LN6gHIjhL77zXOg86mxcbBZQ85aufqwcQryBkWTN4bxpvu0CJwIDAQAB