<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/bottom_nav_map_icon"
        android:title="@string/MAP" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/bottom_nav_search_icon"
        android:title="@string/SEARCH" />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/bottom_nav_nearby_icon"
        android:title="@string/near_by" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/bottom_nav_setting_icon"
        android:title="@string/SETTINGS" />

</menu>
