<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>INTERSTITIAL_SPLASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_SPLASH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE1_LANGUAGESCREEN1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>distance</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>NATIVE2_LANGUAGESCREEN1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE1_LANGUAGESCREEN2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE2_LANGUAGESCREEN2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ONB1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ONB2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ONB4</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ONB_Full1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ONB_Full2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_WELCOME</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_MAP</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_HOME</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_HOME</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_SETTING</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_LIVE_MAP</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_SEARCH_ACTIVITY</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_SAVED_FLIGHT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_TRACKED_FLIGHT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_NEARBy_AIRPORT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_SEARCH_AIRPORT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_SEARCH_AIRCRAFT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_SEARCH_AIRLINE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_SEARCH_TAIL</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_ARRIVAL_FLIGHT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_DEPARTURE_FLIGHT</key>
        <value>true</value>
    </entry>
    <entry>
        <key>BANNER_DETAIL</key>
        <value>true</value>
    </entry>
    <entry>
        <key>APP_OPEN</key>
        <value>true</value>
    </entry>
    <entry>
        <key>REWARDED_ARRIVAL</key>
        <value>true</value>
    </entry>
    <entry>
        <key>REWARDED_DEPARTURE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>REWARDED_FAV</key>
        <value>true</value>
    </entry>
    <entry>
        <key>REWARDED_FOLLOW</key>
        <value>true</value>
    </entry>
    <entry>
        <key>REWARDED_LIVE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_FLIGHT_SCHEDULED_SEARCH</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_FLIGHT_SCHEDULED_TYPE</key>
        <value>true</value>
    </entry>
    <entry>
        <key>NATIVE_FLIGHT_SCHEDULED</key>
        <value>true</value>
    </entry>
    <entry>
        <key>INTERSTITIAL_HOME</key>
        <value>true</value>
    </entry>
    <entry>
        <key>INTERSTITIAL_SEARCH</key>
        <value>true</value>
    </entry>
</defaults>