<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".presentation.activities.SettingActivity">

    <include layout="@layout/app_margin" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:rotation="180"
        android:src="@drawable/live_flight_tracker_view_map_forward_icon"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/sfm15p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/surface_bg"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintEnd_toEndOf="@+id/glRight"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/fl_adplaceholder"
        app:layout_constraintTop_toBottomOf="@+id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/iv_select_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/iv_select_lang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSelectLanguage"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/select_language"
                app:layout_constraintBottom_toBottomOf="@+id/langView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_select_language"
                app:layout_constraintTop_toTopOf="@+id/iv_select_language" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/live_flight_tracker_view_map_forward_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_select_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_select_language"
                app:tint="@color/white" />

            <View
                android:id="@+id/langView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_select_language" />

            <ImageView
                android:id="@+id/iv_map_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/iv_map_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/langView" />

            <TextView
                android:id="@+id/tvMapStyle"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/change_map_style"
                app:layout_constraintBottom_toBottomOf="@+id/mapView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_map_style"
                app:layout_constraintTop_toTopOf="@+id/iv_map_style" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/live_flight_tracker_view_map_forward_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_map_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_map_style"
                app:tint="@color/white" />

            <View
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_map_style" />

            <ImageView
                android:id="@+id/iv_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/iv_rate_this"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

            <TextView
                android:id="@+id/tvRateUs"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/rate_this_app"
                app:layout_constraintBottom_toBottomOf="@+id/rateView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_rate_us"
                app:layout_constraintTop_toTopOf="@+id/iv_rate_us" />

            <View
                android:id="@+id/rateView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_rate_us" />

            <ImageView
                android:id="@+id/iv_share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/iv_share_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateView" />

            <TextView
                android:id="@+id/tvShare"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/share_app"
                app:layout_constraintBottom_toBottomOf="@+id/shareView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_share_app"
                app:layout_constraintTop_toTopOf="@+id/iv_share_app" />

            <View
                android:id="@+id/shareView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_share_app" />

            <ImageView
                android:id="@+id/iv_more_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/iv_more_apps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shareView" />

            <TextView
                android:id="@+id/tvMore"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/more_apps"
                app:layout_constraintBottom_toBottomOf="@+id/MoreAppsView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_more_app"
                app:layout_constraintTop_toTopOf="@+id/iv_more_app" />

            <View
                android:id="@+id/MoreAppsView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_more_app" />

            <ImageView
                android:id="@+id/iv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/iv_privacy_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MoreAppsView" />

            <TextView
                android:id="@+id/tvPrivacy"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/privacy_policy"
                app:layout_constraintBottom_toTopOf="@+id/PrivacyPolicyView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_privacy_policy"
                app:layout_constraintTop_toTopOf="@+id/iv_privacy_policy" />

            <View
                android:id="@+id/PrivacyPolicyView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintTop_toBottomOf="@+id/iv_privacy_policy" />

            <ImageView
                android:id="@+id/iv_term_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/iv_term_of_service"
                app:layout_constraintBottom_toTopOf="@+id/termView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PrivacyPolicyView" />

            <TextView
                android:id="@+id/tvTermOfService"
                style="@style/sfm15p"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/terms_of_service"
                app:layout_constraintBottom_toTopOf="@+id/termView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_term_of_service"
                app:layout_constraintTop_toTopOf="@+id/iv_term_of_service" />

            <View
                android:id="@+id/termView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/lang_item_barrier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_term_of_service" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/shimmer_native_with_large_media" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>