<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".presentation.activities.premium.PremiumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/app_margin" />

        <ImageView
            android:id="@+id/btn_close_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_close_premium"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toTopOf="@+id/glTop" />

        <ImageView
            android:id="@+id/premium_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/premium_icon_home"
            app:layout_constraintStart_toEndOf="@+id/btn_close_premium"
            app:layout_constraintTop_toTopOf="@+id/btn_close_premium" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/sfb15p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/upgrade_to_premium"
            app:layout_constraintStart_toEndOf="@+id/premium_icon_home"
            app:layout_constraintTop_toTopOf="@+id/premium_icon_home" />

        <TextView
            android:id="@+id/tvSubTitle"
            style="@style/sfr12s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/your_ultimate_flying_companion_track_follow_and_explore_flights_without_limits"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/free_premium_features"
            android:layout_width="0dp"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/free_premium_features"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTitle">

            <ImageView
                android:id="@+id/iv_live_flight_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/iv_live_flight_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLiveFlightTracking"
                style="@style/sfsb13p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/live_flight_tracking"
                app:layout_constraintStart_toEndOf="@+id/iv_live_flight_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_live_flight_icon" />

            <TextView
                android:id="@+id/tvFollowFlights"
                style="@style/sfr12s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/follow_flights_in_real_time_with_precise_up_to_the_second_map_updates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvLiveFlightTracking"
                app:layout_constraintTop_toBottomOf="@+id/tvLiveFlightTracking" />

            <ImageView
                android:id="@+id/iv_unlimited_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/iv_unlimited_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowFlights" />

            <TextView
                android:id="@+id/tvUnlimited_favorites"
                style="@style/sfsb13p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/unlimited_favorites_tracked_flights"
                app:layout_constraintStart_toEndOf="@+id/iv_unlimited_fav"
                app:layout_constraintTop_toTopOf="@+id/iv_unlimited_fav" />

            <TextView
                android:id="@+id/tvSave"
                style="@style/sfr12s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/save_as_many_flights_and_airports_as_you_want_no_restrictions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvUnlimited_favorites"
                app:layout_constraintTop_toBottomOf="@+id/tvUnlimited_favorites" />

            <ImageView
                android:id="@+id/ivCompletely"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/iv_unlimited_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSave" />

            <TextView
                android:id="@+id/tvCompletely"
                style="@style/sfsb13p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/completely_ad_free"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/tvEnjoy"
                app:layout_constraintStart_toEndOf="@+id/ivCompletely"
                app:layout_constraintTop_toTopOf="@+id/ivCompletely" />

            <TextView
                android:id="@+id/tvEnjoy"
                style="@style/sfr12s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/enjoy_a_seamless_distraction_free_experience_without_any_ads"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCompletely"
                app:layout_constraintTop_toBottomOf="@+id/tvCompletely" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_free_trail"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/free_trail_bg"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/free_premium_features">

            <TextView
                style="@style/sfb15p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/free_trail_enabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_weekly_plan"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/weekly_plan_bg"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/con_free_trail">

            <TextView
                style="@style/sfb15p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/weekly_plan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/sfb15p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="$6.99/week"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_yearly_plan"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/yearly_plan_bg"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/con_weekly_plan">

            <TextView
                style="@style/sfb15p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/yearly_plan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/sfb15p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="$6.99/Year"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCancel"
            style="@style/sfr12s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/cancel_anytime_no_hidden_fees"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/con_yearly_plan"
            app:layout_constraintStart_toStartOf="@+id/con_yearly_plan"
            app:layout_constraintTop_toBottomOf="@+id/con_yearly_plan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpgradeNow"
            style="@style/sfb14primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_upgrade_now"
            android:text="@string/upgrade_now"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvCancel" />

        <TextView
            style="@style/sfr12s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/by_purchasing_you_agree_to_our_privacy_policy_terms_conditions"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/glRight"
            app:layout_constraintStart_toStartOf="@+id/glLeft"
            app:layout_constraintTop_toBottomOf="@+id/btnUpgradeNow" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>