<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".presentation.activities.MapStyleActivity">
    <include layout="@layout/app_margin" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/sfb15p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/change_map_style"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/selectBtn"
        android:visibility="invisible"
        android:src="@drawable/iv_tick_welcome"
        app:layout_constraintEnd_toEndOf="@+id/glRight"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/selectBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:id="@+id/cons1"
                android:background="@drawable/surface_bg"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:src="@drawable/iv_map1"
                    android:id="@+id/iv_map1"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvLightSimple"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaults"
                    android:id="@+id/tvLightSimple"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_apply_map"
                    app:layout_constraintStart_toStartOf="@+id/iv_map1"
                    app:layout_constraintTop_toTopOf="@+id/iv_apply_map"
                    style="@style/sfm13p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_airport_uns_tab_bg"
                    android:text="@string/apply"
                    android:gravity="center"
                    style="@style/sfm14acc1"
                    android:visibility="invisible"
                    android:id="@+id/iv_apply_map"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_map1"
                    app:layout_constraintTop_toBottomOf="@+id/iv_map1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/cons1"
                app:layout_constraintEnd_toEndOf="@+id/cons1"
                app:layout_constraintStart_toStartOf="@+id/cons1">

                <include layout="@layout/shimmer_native_with_large_media" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:id="@+id/con2"
                android:background="@drawable/surface_bg"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/fl_adplaceholder">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:src="@drawable/iv_map2"
                    android:id="@+id/iv_map2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvLightSimple2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/satellite"
                    android:id="@+id/tvLightSimple2"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_apply_map2"
                    app:layout_constraintStart_toStartOf="@+id/iv_map2"
                    app:layout_constraintTop_toTopOf="@+id/iv_apply_map2"
                    style="@style/sfm13p"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_airport_uns_tab_bg"
                    android:text="@string/apply"
                    android:gravity="center"
                    style="@style/sfm14acc1"
                    android:visibility="invisible"
                    android:id="@+id/iv_apply_map2"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_map2"
                    app:layout_constraintTop_toBottomOf="@+id/iv_map2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>