<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg"
    tools:context=".presentation.fragments.OnBoardingFullNative1Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_cross"
        android:id="@+id/btnNext"
        android:paddingStart="13dp"
        android:paddingEnd="16dp"
        android:paddingTop="7dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="7dp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/nativeAdShimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/full_screen_native_ad_view_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>