<?xml version="1.0" encoding="utf-8"?>
<com.example.liveflighttrackerapp.presentation.fragments.FlightsDetailsFragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedMove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/iv_airline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/callSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="QTR-611"
                android:textColor="@color/text_color_p"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/airlineName"
                app:layout_constraintStart_toEndOf="@+id/selectedMove"
                app:layout_constraintTop_toTopOf="@+id/selectedMove" />

            <TextView
                android:id="@+id/airlineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:maxLength="15"
                android:maxLines="1"
                android:text="QTR-611"
                android:textColor="@color/text_color_s"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/selectedMove"
                app:layout_constraintStart_toEndOf="@+id/selectedMove"
                app:layout_constraintTop_toBottomOf="@+id/callSign" />

            <ImageView
                android:id="@+id/iv_qatar_airplane"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/iv_fav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectedMove" />

            <TextView
                android:id="@+id/flightNum"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/iv_yollow_bg_bottom_sheet"
                android:fontFamily="@font/sf_pro_display_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="QR611"
                android:textColor="@color/text_color_p"
                app:layout_constraintStart_toEndOf="@+id/callSign"
                app:layout_constraintTop_toTopOf="@+id/callSign" />

            <TextView
                android:id="@+id/AirCraftiataNumber"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/iv_red_bg_bottom_sheet"
                android:fontFamily="@font/sf_pro_display_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="A359"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/flightNum"
                app:layout_constraintTop_toBottomOf="@+id/flightNum"
                />

            <ImageView
                android:id="@+id/ivAircraft"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/iv_qatar_airplane"
                app:layout_constraintBottom_toTopOf="@+id/conFlightDetails"
                app:layout_constraintEnd_toEndOf="@+id/iv_qatar_airplane"
                app:layout_constraintStart_toStartOf="@+id/selectedMove"
                app:layout_constraintTop_toBottomOf="@+id/AirCraftiataNumber" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conFlightDetails"
                android:layout_width="0dp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/ivAircraft"
                app:layout_constraintStart_toStartOf="@+id/ivAircraft"
                app:layout_constraintTop_toBottomOf="@+id/ivAircraft">

                <TextView
                    android:id="@+id/depIataCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="ISB"
                    android:textColor="@color/text_color_p"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@+id/dep_to_arriv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/depCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="ISLAMABAD"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintEnd_toEndOf="@+id/depIataCode"
                    app:layout_constraintStart_toStartOf="@+id/depIataCode"
                    app:layout_constraintTop_toBottomOf="@+id/depIataCode" />

                <TextView
                    android:id="@+id/depTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/iv_dep"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="5:15 AM"
                    android:textColor="@color/acc1"
                    app:layout_constraintEnd_toEndOf="@+id/depCityName"
                    app:layout_constraintStart_toStartOf="@+id/depCityName"
                    app:layout_constraintTop_toBottomOf="@+id/depCityName" />

                <TextView
                    android:id="@+id/tvActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULED"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintEnd_toEndOf="@+id/depIataCode"
                    app:layout_constraintStart_toStartOf="@+id/depIataCode"
                    app:layout_constraintTop_toBottomOf="@+id/depTime" />

                <ImageView
                    android:id="@+id/dep_to_arriv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_airport_search_dep_arr"
                    app:layout_constraintEnd_toStartOf="@+id/arrivalIataCode"
                    app:layout_constraintStart_toEndOf="@+id/depIataCode"
                    app:layout_constraintTop_toTopOf="@+id/depIataCode"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA"
                    android:id="@+id/eta"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/text_color_s"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/dep_to_arriv"
                    app:layout_constraintStart_toStartOf="@+id/dep_to_arriv"
                    app:layout_constraintEnd_toEndOf="@+id/dep_to_arriv"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:24 HRS"
                    android:id="@+id/time"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/text_color_p"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/eta"
                    app:layout_constraintStart_toStartOf="@+id/dep_to_arriv"
                    app:layout_constraintEnd_toEndOf="@+id/dep_to_arriv"/>

                <TextView
                    android:id="@+id/arrivalIataCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="DOH"
                    android:textColor="@color/text_color_p"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dep_to_arriv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/arrCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="DOHA"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintEnd_toEndOf="@+id/arrivalIataCode"
                    app:layout_constraintStart_toStartOf="@+id/arrivalIataCode"
                    app:layout_constraintTop_toBottomOf="@+id/arrivalIataCode" />

                <TextView
                    android:id="@+id/arriTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/iv_arrival"
                    android:drawablePadding="@dimen/_4sdp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="5:15 AM"
                    android:textColor="@color/acc1"
                    app:layout_constraintEnd_toEndOf="@+id/arrivalIataCode"
                    app:layout_constraintStart_toStartOf="@+id/arrivalIataCode"
                    app:layout_constraintTop_toBottomOf="@+id/arrCityName" />

                <TextView
                    android:id="@+id/tvEstimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCHEDULED"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintEnd_toEndOf="@+id/arriTime"
                    app:layout_constraintStart_toStartOf="@+id/arriTime"
                    app:layout_constraintTop_toBottomOf="@+id/arriTime" />

                <SeekBar
                    android:id="@+id/discreteSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEstimated" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTUAL"
                    android:id="@+id/tvDepActualTime"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar"
                    app:layout_constraintStart_toStartOf="@+id/discreteSeekBar"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:50"
                    android:id="@+id/depActualTime"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/text_color_acc1"
                    app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar"
                    app:layout_constraintStart_toEndOf="@+id/tvDepActualTime"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTIMATED"
                    android:id="@+id/tvArrEstimatedTime"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar"
                    app:layout_constraintEnd_toStartOf="@+id/arrEstimatedTime"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:00"
                    android:id="@+id/arrEstimatedTime"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/text_color_acc1"
                    app:layout_constraintTop_toBottomOf="@+id/discreteSeekBar"
                    app:layout_constraintEnd_toEndOf="@+id/discreteSeekBar"
                    android:layout_marginTop="@dimen/_10sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flightDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"
                app:layout_constraintStart_toStartOf="@+id/conFlightDetails"
                app:layout_constraintTop_toBottomOf="@+id/conFlightDetails">

                <TextView
                    android:id="@+id/tvFlightDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Flight Details"
                    android:textColor="@color/acc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAirLines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="AirLine"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvFlightDetails" />

                <TextView
                    android:id="@+id/tvAmericanAirlines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="American Airlines"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAirLines" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAirLines" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Country"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="United State"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCountry" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

                <TextView
                    android:id="@+id/flightIataCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="IATA"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B789"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/flightIataCode" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/text_color_s"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/flightIacoCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="ICAO"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/ICAO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B789"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flightIataCode" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flightIataCode" />

                <TextView
                    android:id="@+id/tvTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Terminal"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/flightIataCode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B789"
                    android:id="@+id/terminalValue"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvTerminal" />

                <TextView
                    android:id="@+id/tvGate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Gate"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvTerminal" />

                <TextView
                    android:id="@+id/GateNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="74"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTerminal" />


                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminal" />


                <TextView
                    android:id="@+id/tvDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Delay"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvTerminal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="44"
                    android:id="@+id/delayValue"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvDelay" />

                <TextView
                    android:id="@+id/tvScheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Scheduled"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvDelay" />

                <TextView
                    android:id="@+id/Scheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="17:05"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDelay" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDelay" />

                <TextView
                    android:id="@+id/tvAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Altitude"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvDelay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="7609.9"
                    android:id="@+id/altitudeValue"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvAltitude" />

                <TextView
                    android:id="@+id/tvDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Direction"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvAltitude" />

                <TextView
                    android:id="@+id/Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="17:05"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAltitude" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAltitude" />

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Latitude"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvAltitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="7609.9"
                    android:id="@+id/latitudeValue"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvLatitude" />

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Longitude"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/tvLatitude" />

                <TextView
                    android:id="@+id/Longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="17:05"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLatitude" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLatitude" />

                <TextView
                    android:id="@+id/TvHSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="H.Speed"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvLatitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="880.9"
                    android:id="@+id/HSpeed"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/TvHSpeed" />

                <TextView
                    android:id="@+id/VSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="V.Speed"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/TvHSpeed" />

                <TextView
                    android:id="@+id/Speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="22.08"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvHSpeed" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/iv_view_h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TvHSpeed" />

                <TextView
                    android:id="@+id/TvHStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="En-Route"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFlightDetails"
                    app:layout_constraintTop_toBottomOf="@+id/Speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="880.9"
                    android:id="@+id/enRoute"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/TvHStatus" />

                <TextView
                    android:id="@+id/VSquawk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Squawk"
                    android:textColor="@color/text_color_s"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/TvHStatus" />

                <TextView
                    android:id="@+id/SquawkValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="1289"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/TvHStatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aircraftOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"
                app:layout_constraintStart_toStartOf="@+id/conFlightDetails"
                app:layout_constraintTop_toBottomOf="@+id/flightDetails">

                <TextView
                    android:id="@+id/tvAircraftOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Aircraft Overview"
                    android:textColor="@color/acc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_arrow_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAircraftOverview" />

                <TextView
                    android:id="@+id/modelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Boeing 737-300"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/tvAircraftOverview" />

                <TextView
                    android:id="@+id/tvModelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Name"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/modelName" />

                <TextView
                    android:id="@+id/modelCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B737-373"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAircraftOverview" />

                <TextView
                    android:id="@+id/tvModelCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Code"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/modelCode"
                    app:layout_constraintTop_toBottomOf="@+id/modelCode" />

                <TextView
                    android:id="@+id/aircraftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Boeing 737"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/tvModelName" />

                <TextView
                    android:id="@+id/tvaircraftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Aircraft Type"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/aircraftType" />

                <TextView
                    android:id="@+id/regNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B737-373"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/aircraftType" />

                <TextView
                    android:id="@+id/tvRegNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Code"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/regNo"
                    app:layout_constraintTop_toBottomOf="@+id/regNo" />

                <TextView
                    android:id="@+id/iataModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B733"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/tvaircraftType" />

                <TextView
                    android:id="@+id/flightIataCodeModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="IATA Model"
                    android:textColor="@color/text_color_p"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvAircraftOverview"
                    app:layout_constraintTop_toBottomOf="@+id/iataModel" />

                <TextView
                    android:id="@+id/ICAOHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B737-373"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iataModel" />

                <TextView
                    android:id="@+id/flightIacoCodeHex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Code"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/ICAOHex"
                    app:layout_constraintTop_toBottomOf="@+id/ICAOHex" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/manifucturedOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"
                app:layout_constraintStart_toStartOf="@+id/conFlightDetails"
                app:layout_constraintTop_toBottomOf="@+id/aircraftOverview">

                <TextView
                    android:id="@+id/tvManufacturingOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/manufacturer_build_info"
                    android:textColor="@color/acc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_arrow_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvManufacturingOverview" />

                <TextView
                    android:id="@+id/ProductionLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Boeing 737-300"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvManufacturingOverview"
                    app:layout_constraintTop_toBottomOf="@+id/tvManufacturingOverview" />

                <TextView
                    android:id="@+id/tvProductionLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Name"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvManufacturingOverview"
                    app:layout_constraintTop_toBottomOf="@+id/ProductionLine" />

                <TextView
                    android:id="@+id/Series"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="77"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvManufacturingOverview" />

                <TextView
                    android:id="@+id/tvSeries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Series"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/Series"
                    app:layout_constraintTop_toBottomOf="@+id/Series" />

                <TextView
                    android:id="@+id/LineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="1260"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvManufacturingOverview"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductionLine" />

                <TextView
                    android:id="@+id/tvLineNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Line No"
                    android:textColor="@color/text_color_p"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/LineNo"
                    app:layout_constraintTop_toBottomOf="@+id/LineNo" />

                <TextView
                    android:id="@+id/constructionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B737-373"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/LineNo" />

                <TextView
                    android:id="@+id/tvconstructionNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Model Code"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/constructionNo"
                    app:layout_constraintTop_toBottomOf="@+id/constructionNo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/importantDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"
                app:layout_constraintStart_toStartOf="@+id/conFlightDetails"
                app:layout_constraintTop_toBottomOf="@+id/manifucturedOverview">

                <TextView
                    android:id="@+id/tvImportantDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Important Dates"
                    android:textColor="@color/acc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_arrow_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvImportantDate" />

                <TextView
                    android:id="@+id/FirstFlightDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="August 2, 1986"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvImportantDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvImportantDate" />

                <TextView
                    android:id="@+id/tvFirstFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="First Flight"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/FirstFlightDate"
                    app:layout_constraintTop_toBottomOf="@+id/FirstFlightDate" />

                <TextView
                    android:id="@+id/DeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="77"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toEndOf="@+id/FirstFlightDate"
                    app:layout_constraintTop_toTopOf="@+id/FirstFlightDate" />

                <TextView
                    android:id="@+id/tvDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Delivery Date"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/DeliveryDate"
                    app:layout_constraintTop_toBottomOf="@+id/DeliveryDate" />

                <TextView
                    android:id="@+id/RegisterationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="1260"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvFirstFlight"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstFlight" />

                <TextView
                    android:id="@+id/tvRegisterationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Registration Date"
                    android:textColor="@color/text_color_p"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/RegisterationDate"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterationDate" />

                <TextView
                    android:id="@+id/rolloutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="B737-373"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvDeliveryDate"
                    app:layout_constraintTop_toTopOf="@+id/RegisterationDate" />

                <TextView
                    android:id="@+id/tvRolloutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Rollout Date"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/rolloutDate"
                    app:layout_constraintTop_toBottomOf="@+id/rolloutDate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/EngineDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/all_half_round_white_bg"
                app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"
                app:layout_constraintStart_toStartOf="@+id/conFlightDetails"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/importantDate">

                <TextView
                    android:id="@+id/tvImportantDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/engine_technical_spec"
                    android:textColor="@color/acc1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/iv_arrow_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvImportantDates" />

                <TextView
                    android:id="@+id/EngineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="2"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvImportantDates"
                    app:layout_constraintTop_toBottomOf="@+id/tvImportantDates" />

                <TextView
                    android:id="@+id/TvEngineCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Engine Count"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/EngineCount"
                    app:layout_constraintTop_toBottomOf="@+id/EngineCount" />

                <TextView
                    android:id="@+id/EngineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Jet"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/EngineCount" />

                <TextView
                    android:id="@+id/tvEngineType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Engine Type"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/EngineType"
                    app:layout_constraintTop_toBottomOf="@+id/EngineType" />

                <TextView
                    android:id="@+id/RegisterationDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="N/A"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/TvEngineCount"
                    app:layout_constraintTop_toBottomOf="@+id/TvEngineCount" />

                <TextView
                    android:id="@+id/tvPlaneClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Plane Class"
                    android:textColor="@color/text_color_p"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/RegisterationDates"
                    app:layout_constraintTop_toBottomOf="@+id/RegisterationDates" />

                <TextView
                    android:id="@+id/rolloutDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="23456"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/tvEngineType"
                    app:layout_constraintTop_toTopOf="@+id/RegisterationDates" />

                <TextView
                    android:id="@+id/tvRolloutDates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Rollout Date"
                    android:textColor="@color/text_color_p"
                    app:layout_constraintStart_toStartOf="@+id/rolloutDates"
                    app:layout_constraintTop_toBottomOf="@+id/rolloutDates" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.example.liveflighttrackerapp.presentation.fragments.FlightsDetailsFragment>