<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_10sdp"
        android:src="@drawable/iv_back"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="Settings"
        android:textColor="@color/text_color_p"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="@id/glRight"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conUpgrade"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/all_half_round_white_bg"
        app:layout_constraintEnd_toEndOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLines="1"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Go Pro to gain Full Access"
            android:textColor="@color/text_color_p"
            app:layout_constraintEnd_toStartOf="@+id/btnUpgrade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/setting_upgrade_btn_bg"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center"
            android:text="Upgrade"
            android:id="@+id/btnUpgrade"
            android:textColor="@color/text_color_w"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/all_half_round_white_bg"
        app:layout_constraintEnd_toEndOf="@+id/glRight"
        app:layout_constraintStart_toStartOf="@+id/glLeft"
        app:layout_constraintTop_toBottomOf="@+id/conUpgrade">

        <ImageView
            android:id="@+id/iv_select_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_select_lang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Select Language"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_select_language"
            app:layout_constraintTop_toTopOf="@+id/iv_select_language" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_select_language" />

        <View
            android:id="@+id/langView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_select_language" />

        <ImageView
            android:id="@+id/iv_map_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_map_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langView" />

        <TextView
            android:id="@+id/tvMapStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Change Map Style"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_map_style"
            app:layout_constraintTop_toTopOf="@+id/iv_map_style" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_map_style" />

        <View
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_map_style" />

        <ImageView
            android:id="@+id/iv_measure_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_measure_unit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

        <TextView
            android:id="@+id/tvMeasureUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Measurement Units"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_measure_unit"
            app:layout_constraintTop_toTopOf="@+id/iv_measure_unit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_measure_unit" />

        <View
            android:id="@+id/unitView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_measure_unit" />

        <ImageView
            android:id="@+id/iv_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_change_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unitView" />

        <TextView
            android:id="@+id/tvChangeTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Change Theme"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_change_theme"
            app:layout_constraintTop_toTopOf="@+id/iv_change_theme" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_change_theme" />

        <View
            android:id="@+id/changeThemeView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_change_theme" />

        <ImageView
            android:id="@+id/iv_rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_rate_this"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeThemeView" />

        <TextView
            android:id="@+id/tvRateUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Rate this App"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_rate_us"
            app:layout_constraintTop_toTopOf="@+id/iv_rate_us" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/s1"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/theme_switch_bg"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_rate_us">

            <Switch
                android:id="@+id/switchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/rateView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_rate_us" />

        <ImageView
            android:id="@+id/iv_share_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_share_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateView" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Share App"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_share_app"
            app:layout_constraintTop_toTopOf="@+id/iv_share_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_share_app" />

        <View
            android:id="@+id/shareView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_share_app" />

        <ImageView
            android:id="@+id/iv_more_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_more_apps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareView" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="More Apps"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_more_app"
            app:layout_constraintTop_toTopOf="@+id/iv_more_app" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_more_app" />

        <View
            android:id="@+id/MoreAppsView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintTop_toBottomOf="@+id/iv_more_app" />

        <ImageView
            android:id="@+id/iv_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/iv_privacy_policy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MoreAppsView" />

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Privacy Policy"
            android:textColor="@color/text_color_p"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/iv_privacy_policy"
            app:layout_constraintTop_toTopOf="@+id/iv_privacy_policy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/iv_forward_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_privacy_policy" />

        <View
            android:id="@+id/MorePrivacy"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/iv_view_h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_privacy_policy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>