<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/surface_bg_for_bottom_sheet"
    android:elevation="10dp"
    app:cardCornerRadius="@dimen/_18sdp">

    <ImageView
        android:id="@+id/iv_top_bar_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/iv_top_bar_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectedMove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/iv_airline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_bar_bottom_sheet" />

    <TextView
        android:id="@+id/callSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/qtr_611"
        style="@style/sfb15p"
        app:layout_constraintBottom_toTopOf="@+id/airlineName"
        app:layout_constraintStart_toEndOf="@+id/selectedMove"
        app:layout_constraintTop_toTopOf="@+id/selectedMove"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/airlineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:maxLength="15"
        android:maxLines="1"
        android:text="@string/qtr_611"
        android:textColor="@color/text_color_s"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedMove"
        app:layout_constraintStart_toEndOf="@+id/selectedMove"
        app:layout_constraintTop_toBottomOf="@+id/callSign" />

    <TextView
        android:id="@+id/flightNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/details_flight_no_bg"
        android:fontFamily="@font/sf_pro_display_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/qr611"
        android:textColor="@color/text_color_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectedMove" />

    <TextView
        android:id="@+id/AirCraftiataNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/details_aircraft_iata_bg"
        android:fontFamily="@font/sf_pro_display_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="A359"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/flightNum"
        app:layout_constraintTop_toBottomOf="@+id/flightNum" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conFlightDetails"
        android:layout_width="0dp"
        android:layout_height="@dimen/_155sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/iv_con1_bottom_bg"
        app:layout_constraintBottom_toTopOf="@+id/conAircraftDetails"
        app:layout_constraintEnd_toEndOf="@+id/AirCraftiataNumber"
        app:layout_constraintStart_toStartOf="@+id/selectedMove"
        app:layout_constraintTop_toBottomOf="@+id/AirCraftiataNumber">

        <TextView
            android:id="@+id/depIataCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="ISB"
            style="@style/sfb23p"
            app:layout_constraintEnd_toStartOf="@+id/dep_to_arriv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/depCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/islamabad"
            android:textAllCaps="true"
            style="@style/sfr12s"

            app:layout_constraintEnd_toEndOf="@+id/depIataCode"
            app:layout_constraintStart_toStartOf="@+id/depIataCode"
            app:layout_constraintTop_toBottomOf="@+id/depIataCode" />


        <TextView
            android:id="@+id/depTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/iv_dep"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/_5_15_am"
            android:textColor="@color/acc1"
            app:layout_constraintEnd_toEndOf="@+id/depCityName"
            app:layout_constraintStart_toStartOf="@+id/depCityName"
            app:layout_constraintTop_toBottomOf="@+id/depCityName" />

        <TextView
            android:id="@+id/tvActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actual"
            style="@style/sfm11s"
            app:layout_constraintEnd_toEndOf="@+id/depIataCode"
            app:layout_constraintStart_toStartOf="@+id/depIataCode"
            app:layout_constraintTop_toBottomOf="@+id/depTime" />

        <ImageView
            android:id="@+id/dep_to_arriv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_airport_search_dep_arr"
            app:layout_constraintEnd_toStartOf="@+id/arrivalIataCode"
            app:layout_constraintStart_toEndOf="@+id/depIataCode"
            app:layout_constraintTop_toTopOf="@+id/depIataCode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/status"
            android:visibility="invisible"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="@drawable/text_active_bg"
            app:layout_constraintTop_toBottomOf="@+id/dep_to_arriv"
            app:layout_constraintStart_toStartOf="@+id/dep_to_arriv"
            app:layout_constraintEnd_toEndOf="@+id/dep_to_arriv"
            android:text="@string/active"
            android:drawableLeft="@drawable/active_left_drawble"
            android:textColor="@color/success"
            android:drawablePadding="@dimen/_5sdp"/>


        <TextView
            android:id="@+id/arrivalIataCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/doh"
            style="@style/sfb23p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dep_to_arriv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/doha"
            android:textAllCaps="true"
            style="@style/sfr12s"

            app:layout_constraintEnd_toEndOf="@+id/arrivalIataCode"
            app:layout_constraintStart_toStartOf="@+id/arrivalIataCode"
            app:layout_constraintTop_toBottomOf="@+id/arrivalIataCode" />

        <TextView
            android:id="@+id/arriTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/iv_arrival"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/_5_15_am"
            android:textColor="@color/acc1"
            app:layout_constraintEnd_toEndOf="@+id/arrivalIataCode"
            app:layout_constraintStart_toStartOf="@+id/arrivalIataCode"
            app:layout_constraintTop_toBottomOf="@+id/arrCityName" />

        <TextView
            android:id="@+id/tvEstimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated"
            style="@style/sfm11s"
            app:layout_constraintEnd_toEndOf="@+id/arriTime"
            app:layout_constraintStart_toStartOf="@+id/arriTime"
            app:layout_constraintTop_toBottomOf="@+id/arriTime" />

        <SeekBar
            android:id="@+id/discreteSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEstimated" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conAircraftDetails"
        android:layout_width="0dp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/iv_con2_bottom_bg"
        app:layout_constraintBottom_toTopOf="@+id/consFollow"
        app:layout_constraintEnd_toEndOf="@+id/flightNum"
        app:layout_constraintStart_toStartOf="@+id/selectedMove"
        app:layout_constraintTop_toBottomOf="@+id/conFlightDetails">

        <TextView
            android:id="@+id/AirCarftName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="wrap"
            android:maxLength="10"
            android:text="@string/boing"
            android:textAlignment="center"
            style="@style/sfsb14p"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/Aircraft"
            app:layout_constraintEnd_toStartOf="@+id/iv_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/Aircraft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/sfr12s"
            android:text="@string/aircraft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AirCarftName"
            app:layout_constraintTop_toBottomOf="@+id/AirCarftName" />

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AltitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:maxLength="9"
            android:text="@string/_34_000_ft"
            style="@style/sfsb14p"
            app:layout_constraintBottom_toTopOf="@+id/tvAltitude"
            app:layout_constraintEnd_toStartOf="@+id/iv_view2"
            app:layout_constraintStart_toEndOf="@+id/iv_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            style="@style/sfr12s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AltitudeValue"
            app:layout_constraintTop_toBottomOf="@+id/AltitudeValue" />

        <ImageView
            android:id="@+id/iv_view2"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_514_kts"
            style="@style/sfsb15p"
            app:layout_constraintBottom_toTopOf="@+id/tvSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed"
            style="@style/sfr12s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/SpeedValue"
            app:layout_constraintTop_toBottomOf="@+id/SpeedValue"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/consFollow"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/search_airport_uns_tab_bg"
        app:layout_constraintStart_toStartOf="@+id/conAircraftDetails"
        app:layout_constraintEnd_toStartOf="@+id/conDetails"
        app:layout_constraintTop_toBottomOf="@+id/conAircraftDetails">

        <TextView
            android:id="@+id/tvFollow"
            style="@style/sfb14acc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follow"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_follow_left_d"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/iv_follow_left_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_follow_left_d"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFollow"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/conDetails"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/search_airport_s_tab_bg"
        app:layout_constraintStart_toEndOf="@+id/consFollow"
        app:layout_constraintEnd_toEndOf="@+id/conAircraftDetails"
        app:layout_constraintTop_toTopOf="@+id/consFollow"
        >


        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_detail_left_d"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvDetails"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDetails"
            style="@style/sfb14primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/details"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/conFollow"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="@dimen/_64sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_2sdp"-->
    <!--        android:layout_marginBottom="@dimen/_10sdp"-->
    <!--        android:background="@drawable/all_half_round_white_bg"-->
    <!--        android:paddingTop="@dimen/_7sdp"-->
    <!--        android:paddingBottom="@dimen/_7sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/conFlightDetails"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/conFlightDetails"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/conFlightDetails">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:id="@+id/consFollow"-->
    <!--                android:layout_marginStart="@dimen/_10sdp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:padding="@dimen/_5sdp"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/iv_follow"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/iv_bottom_sheet_follow"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/follow"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Follow"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:textColor="@color/text_color_s"-->
    <!--                    app:layout_constraintEnd_toEndOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintStart_toStartOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/iv_follow"-->
    <!--                    />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_10sdp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:id="@+id/consRoute"-->
    <!--                android:padding="@dimen/_5sdp"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/iv_route"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/iv_bottom_sheet_route"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/route"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Route"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:textColor="@color/text_color_s"-->
    <!--                    app:layout_constraintEnd_toEndOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintStart_toStartOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/iv_follow" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_10sdp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:id="@+id/consShare"-->
    <!--                android:padding="@dimen/_5sdp"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/iv_share"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/iv_bottom_sheet_share"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/share"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Share"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:textColor="@color/text_color_s"-->
    <!--                    app:layout_constraintEnd_toEndOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintStart_toStartOf="@+id/iv_follow"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/iv_follow" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/_10sdp"-->
    <!--                android:layout_weight="1"-->
    <!--                android:id="@+id/consDetail"-->
    <!--                android:padding="@dimen/_5sdp"-->
    <!--                android:orientation="vertical">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/iv_detail"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/iv_bottom_sheet_detail"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/detail"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:text="Detail"-->
    <!--                    android:textColor="@color/text_color_s"-->
    <!--                    />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>